[pytest]
# корневая директория проекта
rootdir = .

# добавляем папки в PYTHONPATH
pythonpath =
    .
    pages
    tests
    helpers

# красиво выводим имена тестов
addopts = -v --alluredir=allure-results

# чтобы pytest находил тесты в поддиректориях
testpaths = tests
